<!-- Jarren Calizo, Daniel Co, Trey Dettmer, Alex Junkins, version 2-4-21 -->
<!DOCTYPE html>
<html>
<head>
<title>Equipment Rental Catolog</title>
<link rel="stylesheet" href="Junkins_HW1.css">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      position: relative;
      overflow: hidden;
      background-color: #1e1656;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #100a3a;
      color: white;
    }
 
    
    .topnav a.active {
      background-color: #3d3281;
      color: white;
    }

       
    .topnav-centered {
        width: 50%;
    }

    .main-title{
        text-align: center;
    }
    
    .search-bar{
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
    }

    .main-content{
        display: grid;
        border: 3px solid green;
        grid-template-columns: 2;
        grid-template-rows: 1;
    }

    .filter-section{
        border: 3px solid blue;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
    }

    .gallery-section{
        border: 3px solid red;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
    }

    .search-box{
        width: 300px;
    }
    </style>
</head>
    <body>
        <div class="topnav">
            <a href="#logo">
                <img width="100" height="16" src=https://upedu.sharepoint.com/sites/GRP-CS341A-SoftwareEngineering-Spring2021/Shared%20Documents/Team1/UP_Logo.JPG>
            </a>
            <div class="topnav-centered">
                <a href="#home">Home</a>
                <a href="#catalog" class="active">Catalog</a>
                <a href="#help">Help</a>
            </div>
        </div>
        <h1 class="main-title">Rental Catalog</h1>
        <form class="search-bar" action="action_page.php" >
          <input type="search-box" placeholder="Search.." name="search">
          <button type="search-button"><i class="fa fa-search"></i></button>
        </form>
        <div class="main-content">
            <div class="filter-section">
                <input id="a" name="b" type="checkbox" value="v"> example 1 </input> <br>
                <input id="a" name="b" type="checkbox" value="v"> example 2 </input> <br>
                <input id="a" name="b" type="checkbox" value="v"> example 3 </input> <br>
            </div>
            <div class="gallery-section">
                <img width="142" height="142" src=https://upload.wikimedia.org/wikipedia/commons/9/9c/Mondays_at_Il_Forno_-_Cheesecake_with_strawberry_sauce.jpg>
            </div>
        </div>

    </body>
</html>